<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Seite nicht gefunden</title>

    <link rel="stylesheet" href="https://dreams.dreambeem.com/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dreams.dreambeem.com/bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="https://dreams.dreambeem.com/styles/icons.css">
    <link rel="stylesheet" href="https://dreams.dreambeem.com/styles/icons_small.css">
    <link rel="stylesheet" href="https://dreams.dreambeem.com/styles/main.css">
    <!-- <link rel="stylesheet" href="bower_components/ideal-image-slider/ideal-image-slider.css">
    <link rel="stylesheet" href="bower_components/ideal-image-slider/themes/default/default.css"> -->
    <!-- <link rel="stylesheet" href="bower_components/material-design-icons/sprites/css-sprite/sprite-navigation-grey600.css"> -->

    <script src="https://dreams.dreambeem.com/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/angular/angular.min.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/angular-aria/angular-aria.min.js"></script>
    <!-- <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script> -->
    <script src="https://dreams.dreambeem.com/bower_components/angular-route/angular-route.min.js"></script>
    <!-- <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script> -->
    <script src="https://dreams.dreambeem.com/bower_components/angular-material/angular-material.min.js"></script>
    <!-- <script src="bower_components/speakingurl/speakingurl.min.js"></script> -->
    <script src="https://dreams.dreambeem.com/bower_components/angular-facebook/lib/angular-facebook.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/ng-countUp.js/ngCountUp.min.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/countUp.js/countUp.min.js"></script>
    <script src="https://dreams.dreambeem.com/bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <!-- <script src="http://newsbeem.com/bower_components/angular-no-captcha/src/angular-no-captcha.js"></script>
   <script src="http://newsbeem.com/bower_components/angular-google-chart/ng-google-chart.min.js"></script>
    <script src="http://newsbeem.com/bower_components/ng-flags-master/src/directives/ng-flags.js"></script> -->
    <!-- <script src="bower_components/angular-dynamic-number/release/dynamic-number.min.js"></script> -->

    <!-- <script src="bower_components/ideal-image-slider/ideal-image-slider.js"></script> -->
    <!-- <script src="bower_components/ideal-image-slider/extensions/captions/iis-captions.js"></script> -->

    <script src="https://dreams.dreambeem.com/scripts/app.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/main.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/orders.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/analytics.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/customer.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/about-us.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/faq.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/datasecurity.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/dreamlogin.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/impressum.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/dream-products.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/dream-events.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/dream-papers.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/agb-products.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/agb-events.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/agb-papers.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/sell-products.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/sell-events.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/sell-papers.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/messages.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/contact.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/logout.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/bills.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/settings.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/toast.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/beemline.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/controllers/login.js"></script>

    <script src="https://dreams.dreambeem.com/scripts/config/theme.js"></script>
    <script src="https://dreams.dreambeem.com/scripts/services/stkHttpService.js"></script>


    <base href="/">

    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        max-width: 500px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 380px;
        margin: 0 auto;
      }

      /* google search */

      #goog-fixurl ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #goog-fixurl form {
        margin: 0;
      }

      #goog-wm-qt,
      #goog-wm-sb {
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
      }

      #goog-wm-qt {
        width: 220px;
        height: 20px;
        padding: 5px;
        margin: 5px 10px 0 0;
        box-shadow: inset 0 1px 1px #ccc;
      }

      #goog-wm-sb {
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        margin: 5px 0 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      #goog-wm-sb:hover,
      #goog-wm-sb:focus {
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
      }

      #goog-wm-qt:hover,
      #goog-wm-qt:focus {
        border-color: #105cb6;
        outline: 0;
        color: #222;
      }

      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body ng-app="customerDreambeemcomApp" style="height: auto;">
    <div class="container">
      <h1>Not found <span>:(</span></h1>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
      <script>
        var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div>


    <div ng-include="'views/document/customerfooter.html'"></div>
  </body>
</html>
